<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="74c3544b-9d79-42db-b2f7-2533ccc43fef" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="consulting-agency.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/consulting-agency.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="515">
              <caret line="128" column="178" selection-start-line="128" selection-start-column="178" selection-end-line="128" selection-end-column="178" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="consulting-agency.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/consulting-agency.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5788">
              <caret line="344" column="3" lean-forward="true" selection-start-line="344" selection-start-column="3" selection-end-line="344" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>float</find>
      <find>left</find>
      <find>leftc</find>
      <find>partners</find>
      <find>info-so</find>
      <find>.article-container a</find>
      <find>consulting-w</find>
      <find>home</find>
      <find>no d</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/consulting-agency.html" />
        <option value="$PROJECT_DIR$/consulting-agency.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="292" />
    <option name="y" value="24" />
    <option name="width" value="1400" />
    <option name="height" value="1028" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="P01_ConsultingAgency" type="b2602c69:ProjectViewProjectNode" />
              <item name="P01_ConsultingAgency" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="P01_ConsultingAgency" type="b2602c69:ProjectViewProjectNode" />
              <item name="P01_ConsultingAgency" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="74c3544b-9d79-42db-b2f7-2533ccc43fef" name="Default" comment="" />
      <created>1526209477874</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526209477874</updated>
      <workItem from="1526209479823" duration="10675000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10675000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1857" height="1092" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24959569" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/consulting-agency.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5788">
          <caret line="344" column="3" lean-forward="true" selection-start-line="344" selection-start-column="3" selection-end-line="344" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/consulting-agency.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="128" column="178" selection-start-line="128" selection-start-column="178" selection-end-line="128" selection-end-column="178" />
        </state>
      </provider>
    </entry>
  </component>
</project>